Available GPUs:  [0]
Currently used GPU:  0
Files already downloaded and verified
Successfully created the directory /mnt/c/Users/leona/projects/tu-dortmund/rtm/RTM_SPICE-Torch-10AUG-fmnist-cifar-bun/experiments/VGG7/results-17-03-2023-13:12:42
Loaded model:  model_cifar8582.pt
-----------------------------
Inference #0
Error rate:  0.01

Accuracy: 78.48%

-----------------------------
Inference #1
Error rate:  0.01

Accuracy: 57.12%

-----------------------------
Inference #2
Error rate:  0.01

Accuracy: 15.41%

-----------------------------
Inference #3
Error rate:  0.01

Accuracy: 10.07%

-----------------------------
Inference #4
Error rate:  0.01

Accuracy: 10.00%

-----------------------------
Successfully stored results in /mnt/c/Users/leona/projects/tu-dortmund/rtm/RTM_SPICE-Torch-10AUG-fmnist-cifar-bun/experiments/VGG7/results-17-03-2023-13:12:42/results.jsonl
-----------------------------
[78.48, 57.120000000000005, 15.409999999999998, 10.07, 10.0]
-----------------------------
