Available GPUs:  [0]
Currently used GPU:  0
Files already downloaded and verified
Successfully created the directory /mnt/c/Users/leona/projects/tu-dortmund/rtm/RTM_SPICE-Torch-10AUG-fmnist-cifar-bun/experiments/VGG7/results-17-03-2023-13:13:18
Loaded model:  model_cifar8582.pt
-----------------------------
Inference #0
Error rate:  0.001

Accuracy: 84.49%

-----------------------------
Inference #1
Error rate:  0.001

Accuracy: 83.94%

-----------------------------
Inference #2
Error rate:  0.001

Accuracy: 81.35%

-----------------------------
Inference #3
Error rate:  0.001

Accuracy: 79.57%

-----------------------------
Inference #4
Error rate:  0.001

Accuracy: 78.38%

-----------------------------
Successfully stored results in /mnt/c/Users/leona/projects/tu-dortmund/rtm/RTM_SPICE-Torch-10AUG-fmnist-cifar-bun/experiments/VGG7/results-17-03-2023-13:13:18/results.jsonl
-----------------------------
[84.49, 83.94, 81.35, 79.57, 78.38000000000001]
-----------------------------
