Available GPUs:  [0]
Currently used GPU:  0
Files already downloaded and verified
Successfully created the directory /mnt/c/Users/leona/projects/tu-dortmund/rtm/RTM_SPICE-Torch-10AUG-fmnist-cifar-bun/experiments/VGG7/results-17-03-2023-13:12:13
Loaded model:  model_cifar8582.pt
-----------------------------
Inference #0
Error rate:  0.1

Accuracy: 22.48%

-----------------------------
Inference #1
Error rate:  0.1

Accuracy: 10.06%

-----------------------------
Inference #2
Error rate:  0.1

Accuracy: 10.00%

-----------------------------
Inference #3
Error rate:  0.1

Accuracy: 10.14%

-----------------------------
Inference #4
Error rate:  0.1

Accuracy: 10.13%

-----------------------------
Successfully stored results in /mnt/c/Users/leona/projects/tu-dortmund/rtm/RTM_SPICE-Torch-10AUG-fmnist-cifar-bun/experiments/VGG7/results-17-03-2023-13:12:13/results.jsonl
-----------------------------
[22.48, 10.059999999999999, 10.0, 10.14, 10.13]
-----------------------------
