Available GPUs:  [0]
Currently used GPU:  0
Files already downloaded and verified
Successfully created the directory /mnt/c/Users/leona/projects/tu-dortmund/rtm/RTM_SPICE-Torch-10AUG-fmnist-cifar-bun/experiments/VGG7/results-17-03-2023-13:13:52
Loaded model:  model_cifar8582.pt
-----------------------------
Inference #0
Error rate:  0.0001

Accuracy: 85.66%

-----------------------------
Inference #1
Error rate:  0.0001

Accuracy: 85.81%

-----------------------------
Inference #2
Error rate:  0.0001

Accuracy: 85.85%

-----------------------------
Inference #3
Error rate:  0.0001

Accuracy: 85.39%

-----------------------------
Inference #4
Error rate:  0.0001

Accuracy: 85.21%

-----------------------------
Successfully stored results in /mnt/c/Users/leona/projects/tu-dortmund/rtm/RTM_SPICE-Torch-10AUG-fmnist-cifar-bun/experiments/VGG7/results-17-03-2023-13:13:52/results.jsonl
-----------------------------
[85.66, 85.81, 85.85000000000001, 85.39, 85.21]
-----------------------------
