Available GPUs:  [0]
Currently used GPU:  0
Successfully created the directory /mnt/c/Users/leona/projects/tu-dortmund/rtm/RTM_SPICE-Torch-10AUG-fmnist-cifar-bun/experiments/VGG3/results-17-03-2023-13:11:23
Loaded model:  model_fmnist9108.pt
-----------------------------
Inference #0
Error rate:  0.0001

Accuracy: 91.10%

-----------------------------
Inference #1
Error rate:  0.0001

Accuracy: 91.11%

-----------------------------
Inference #2
Error rate:  0.0001

Accuracy: 91.11%

-----------------------------
Inference #3
Error rate:  0.0001

Accuracy: 91.03%

-----------------------------
Inference #4
Error rate:  0.0001

Accuracy: 91.08%

-----------------------------
Successfully stored results in /mnt/c/Users/leona/projects/tu-dortmund/rtm/RTM_SPICE-Torch-10AUG-fmnist-cifar-bun/experiments/VGG3/results-17-03-2023-13:11:23/results.jsonl
-----------------------------
[91.10000000000001, 91.11, 91.11, 91.03, 91.08000000000001]
-----------------------------
