Available GPUs:  [0]
Currently used GPU:  0
Successfully created the directory /mnt/c/Users/leona/projects/tu-dortmund/rtm/RTM_SPICE-Torch-10AUG-fmnist-cifar-bun/experiments/VGG3/results-17-03-2023-13:11:03
Loaded model:  model_fmnist9108.pt
-----------------------------
Inference #0
Error rate:  0.01

Accuracy: 90.70%

-----------------------------
Inference #1
Error rate:  0.01

Accuracy: 89.02%

-----------------------------
Inference #2
Error rate:  0.01

Accuracy: 78.06%

-----------------------------
Inference #3
Error rate:  0.01

Accuracy: 59.93%

-----------------------------
Inference #4
Error rate:  0.01

Accuracy: 34.62%

-----------------------------
Successfully stored results in /mnt/c/Users/leona/projects/tu-dortmund/rtm/RTM_SPICE-Torch-10AUG-fmnist-cifar-bun/experiments/VGG3/results-17-03-2023-13:11:03/results.jsonl
-----------------------------
[90.7, 89.02, 78.06, 59.93000000000001, 34.62]
-----------------------------
