Available GPUs:  [0]
Currently used GPU:  0
Successfully created the directory /mnt/c/Users/leona/projects/tu-dortmund/rtm/RTM_SPICE-Torch-10AUG-fmnist-cifar-bun/experiments/VGG3/results-17-03-2023-13:11:13
Loaded model:  model_fmnist9108.pt
-----------------------------
Inference #0
Error rate:  0.001

Accuracy: 90.79%

-----------------------------
Inference #1
Error rate:  0.001

Accuracy: 90.88%

-----------------------------
Inference #2
Error rate:  0.001

Accuracy: 90.64%

-----------------------------
Inference #3
Error rate:  0.001

Accuracy: 90.50%

-----------------------------
Inference #4
Error rate:  0.001

Accuracy: 90.22%

-----------------------------
Successfully stored results in /mnt/c/Users/leona/projects/tu-dortmund/rtm/RTM_SPICE-Torch-10AUG-fmnist-cifar-bun/experiments/VGG3/results-17-03-2023-13:11:13/results.jsonl
-----------------------------
[90.79, 90.88000000000001, 90.64, 90.5, 90.22]
-----------------------------
