Available GPUs:  [0]
Currently used GPU:  0
Successfully created the directory /mnt/c/Users/leona/projects/tu-dortmund/rtm/RTM_SPICE-Torch-10AUG-fmnist-cifar-bun/experiments/VGG3/results-17-03-2023-13:10:53
Loaded model:  model_fmnist9108.pt
-----------------------------
Inference #0
Error rate:  0.1

Accuracy: 45.17%

-----------------------------
Inference #1
Error rate:  0.1

Accuracy: 12.84%

-----------------------------
Inference #2
Error rate:  0.1

Accuracy: 11.55%

-----------------------------
Inference #3
Error rate:  0.1

Accuracy: 15.79%

-----------------------------
Inference #4
Error rate:  0.1

Accuracy: 13.20%

-----------------------------
Successfully stored results in /mnt/c/Users/leona/projects/tu-dortmund/rtm/RTM_SPICE-Torch-10AUG-fmnist-cifar-bun/experiments/VGG3/results-17-03-2023-13:10:53/results.jsonl
-----------------------------
[45.17, 12.839999999999998, 11.55, 15.790000000000001, 13.200000000000001]
-----------------------------
