Available GPUs:  [0]
Currently used GPU:  0
Files already downloaded and verified
[1, 1, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
Successfully created the directory /mnt/c/Users/leona/Projects/TU-Dortmund/RTM/rtm_fmnist_cifar/experiments/VGG7/results-23-01-2024-14:21:00
Loaded model:  model_cifar8582.pt
block_size:  64
-----------------------------
Inference #0
Error rate:  0.1
+
tensor([ 6., -6., 30.,  ...,  6., 22., -4.], device='cuda:0')
tensor([ 10., -10., -10.,  ...,  -8.,  -4.,  -2.], device='cuda:0')
-
+
tensor([ 6., -6., 30.,  ...,  6., 22., -4.], device='cuda:0')
tensor([ 10., -10., -10.,  ...,  -8.,  -4.,  -2.], device='cuda:0')
-
+
tensor([ 6., -6., 30.,  ...,  6., 22., -4.], device='cuda:0')
tensor([ 10., -10., -10.,  ...,  -8.,  -4.,  -2.], device='cuda:0')
-
+
tensor([ 6., -6., 30.,  ...,  6., 22., -4.], device='cuda:0')
tensor([ 10., -10., -10.,  ...,  -8.,  -4.,  -2.], device='cuda:0')
-
+
tensor([ 6., -6., 30.,  ...,  6., 22., -4.], device='cuda:0')
tensor([ 10., -10., -10.,  ...,  -8.,  -4.,  -2.], device='cuda:0')
-
+
tensor([ 6., -6., 30.,  ...,  6., 22., -4.], device='cuda:0')
tensor([ 10., -10., -10.,  ...,  -8.,  -4.,  -2.], device='cuda:0')
-
+
tensor([ 6., -6., 30.,  ...,  6., 22., -4.], device='cuda:0')
tensor([ 10., -10., -10.,  ...,  -8.,  -4.,  -2.], device='cuda:0')
-
+
tensor([ 6., -6., 30.,  ...,  6., 22., -4.], device='cuda:0')
tensor([ 10., -10., -10.,  ...,  -8.,  -4.,  -2.], device='cuda:0')
-
+
tensor([ 6., -6., 30.,  ...,  6., 22., -4.], device='cuda:0')
tensor([ 10., -10., -10.,  ...,  -8.,  -4.,  -2.], device='cuda:0')
-
+
tensor([ 6., -6., 30.,  ...,  6., 22., -4.], device='cuda:0')
tensor([ 10., -10., -10.,  ...,  -8.,  -4.,  -2.], device='cuda:0')
-

Accuracy: 18.56%

total_err_shifts:  [0, 0, 0, 0, 0, 0, 0, 9840]
-----------------------------
Inference #1
Error rate:  0.1
+
tensor([ 6., -6., 30.,  ...,  6., 22., -4.], device='cuda:0')
tensor([ 10., -10., -10.,  ...,  -8.,  -4.,  -2.], device='cuda:0')
-
+
tensor([ 6., -6., 30.,  ...,  6., 22., -4.], device='cuda:0')
tensor([ 10., -10., -10.,  ...,  -8.,  -4.,  -2.], device='cuda:0')
-
+
tensor([ 6., -6., 30.,  ...,  6., 22., -4.], device='cuda:0')
tensor([ 10., -10., -10.,  ...,  -8.,  -4.,  -2.], device='cuda:0')
-
+
tensor([ 6., -6., 30.,  ...,  6., 22., -4.], device='cuda:0')
tensor([ 10., -10., -10.,  ...,  -8.,  -4.,  -2.], device='cuda:0')
-
+
tensor([ 6., -6., 30.,  ...,  6., 22., -4.], device='cuda:0')
tensor([ 10., -10., -10.,  ...,  -8.,  -4.,  -2.], device='cuda:0')
-
+
tensor([ 6., -6., 30.,  ...,  6., 22., -4.], device='cuda:0')
tensor([ 10., -10., -10.,  ...,  -8.,  -4.,  -2.], device='cuda:0')
-
+
tensor([ 6., -6., 30.,  ...,  6., 22., -4.], device='cuda:0')
tensor([ 10., -10., -10.,  ...,  -8.,  -4.,  -2.], device='cuda:0')
-
+
tensor([ 6., -6., 30.,  ...,  6., 22., -4.], device='cuda:0')
tensor([ 10., -10., -10.,  ...,  -8.,  -4.,  -2.], device='cuda:0')
-
+
tensor([ 6., -6., 30.,  ...,  6., 22., -4.], device='cuda:0')
tensor([ 10., -10., -10.,  ...,  -8.,  -4.,  -2.], device='cuda:0')
-
+
tensor([ 6., -6., 30.,  ...,  6., 22., -4.], device='cuda:0')
tensor([ 10., -10., -10.,  ...,  -8.,  -4.,  -2.], device='cuda:0')
-

Accuracy: 13.01%

total_err_shifts:  [0, 0, 0, 0, 0, 0, 0, 19907]
-----------------------------
Successfully stored results in /mnt/c/Users/leona/Projects/TU-Dortmund/RTM/rtm_fmnist_cifar/experiments/VGG7/results-23-01-2024-14:21:00/results.jsonl
-----------------------------
[18.56, 13.01]
-----------------------------
